h1 New Account
div
  form action="/account/create" method="post"
    div
      - if !@errors.nil? && @errors[:name]
        - @errors[:name].each do |name|
          div = name
      label for="name" 名前: 
      input type="text" name="name" id="name"
    div
      - if !@errors.nil? && @errors[:email]
        - @errors[:email].each do |email|
          div = email
      label for="email" Email: 
      input type="email" name="email" id="email"
    div
      - if !@errors.nil? && @errors[:password_confirmation]
        - @errors[:password_confirmation].each do |pass|
          div = pass
      label for="password" Password: 
      input type="password" name="password" id="password"
    div
      label for="password-confirm" Password確認: 
      input type="password" name="password_confirmation" id="password-confirm"
    div
      select name="section_id"
        - @sections.each do |s|
          option value="#{s.id}" = s.name
    div  
      input type="submit" value="確認"
