h1 New Account
div
  form action="/account/create" method="post"
    div
      label for="name" 名前: 
      input type="text" name="name" id="name"
    div
      label for="email" Email: 
      input type="email" name="email" id="email"
    div
      label for="password" Password: 
      input type="password" name="password" id="password"
    div
      label for="password-confirm" Password確認: 
      input type="password" name="password_confirmation" id="password-confirm"
    div
      select name="section_id"
        option value="0" なし
        option value="1" テクノロジー本部
    div  
      input type="submit" value="確認"
