h1 Hello, Oishinbo!
div
  div とりあえず各ページヘのリンク
  div
    a href="/login" ログインページ
  div
    a href="/account/new" アカウント作成ページ
  div
    form action="/logout" method="post"
      input type="submit" value="ログアウト"

/レストラン検索フォーム
form#search-form
  input#search-fw type='text'
  input#search-submit type='button' value='検索'

/レストラン検索結果表示
div#search-result

/Google Mapの表示スペース確保
div#map_canvas

- content_for :addJs do
  script src='/js/index.js'

- content_for :addCss do
  link rel='stylesheet' href='css/index.css'
