.container

  /レストラン検索フォーム
  .row
    .center-block style="width: 60%"
      form#search-form
        .form-group
          .col-xs-2
          .col-xs-5
            input.form-control#search-fw type='text'
          .col-xs-3
            input.btn.btn-block.btn-lg#search-submit type='button' value='検索'
          .col-xs-2

  /Google Mapの表示スペース確保
  div#map_canvas.center-block style="width: 60%"

  - content_for :addJs do
    script src='/js/index.js'

  - content_for :addCss do
    link rel='stylesheet' href='css/index.css'

  div#search-result.center-block style="width: 60%"
