h1 Hello, Oishinbo!
div 
  div とりあえず書くページヘのリンク
  div
    a href="/login" ログインページ
  div
    a href="/account/new" アカウント作成ページ
  div
    form action="/logout" method="post"
      input type="submit" value="ログアウト"

/Google Mapの表示スペース確保
div#map_canvas

- content_for :addJs do
  script src='/js/index.js'

- content_for :addCss do
  link rel='stylesheet' href='css/index.css'
