doctype html
html
  head
    link rel='stylesheet' href='/css/style.css'
    script src='http://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API_KEY']}&sensor=true'
    script src='/js/maps.js'
    title Oishinbo
    == yield_content :addCss
    == yield_content :addJs
  body
    == yield
