h1 Login
div
  - if flash[:error]
    div = flash[:error]
  form action="/login" method="post"
    div
      label for="email" Email:
      - if flash[:email]
        input type="email" name="email" id="email" required="" value="#{flash[:email]}"
      - else
        input type="email" name="email" id="email" required="" 
    div
      label for="password" Password:
      input type="password" name="password" id="password" required=""
    div
      input type="submit" value="Login"

